================================================================================
STATISTICS ACROSS 25 FILES
================================================================================

TRAIN METRICS:
--------------------------------------------------------------------------------
  accuracy       : 0.99 ± 0.00
  f1_score       : 0.99 ± 0.00
  iou            : 0.81 ± 0.01
  loss           : 0.03 ± 0.00
  macro_f1_score : 0.89 ± 0.01
  macro_precision: 0.91 ± 0.01
  macro_recall   : 0.87 ± 0.01
  precision      : 0.99 ± 0.00
  recall         : 0.99 ± 0.00
  roc-auc        : 0.69 ± 0.01

VALIDATION METRICS:
--------------------------------------------------------------------------------
  accuracy       : 0.98 ± 0.01
  f1_score       : 0.98 ± 0.01
  iou            : 0.68 ± 0.06
  loss           : 0.08 ± 0.04
  macro_f1_score : 0.78 ± 0.07
  macro_precision: 0.85 ± 0.08
  macro_recall   : 0.72 ± 0.07
  precision      : 0.98 ± 0.01
  recall         : 0.98 ± 0.01
  roc-auc        : 0.71 ± 0.01

TEST METRICS:
--------------------------------------------------------------------------------
  accuracy       : 0.98 ± 0.01
  f1_score       : 0.98 ± 0.01
  iou            : 0.56 ± 0.11
  loss           : 0.10 ± 0.09
  macro_f1_score : 0.62 ± 0.09
  macro_precision: 0.71 ± 0.08
  macro_recall   : 0.55 ± 0.11
  precision      : 0.98 ± 0.01
  recall         : 0.98 ± 0.01
  roc_auc        : 0.69 ± 0.01

================================================================================

