================================================================================
STATISTICS ACROSS 100 FILES
================================================================================

TRAIN METRICS:
--------------------------------------------------------------------------------
  accuracy       : 0.6526 ± 0.0514
  auc            : 0.8453 ± 0.0557
  f1_score       : 0.4612 ± 0.2418
  loss           : 1.1951 ± 0.2292
  precision      : 0.6669 ± 0.1510
  recall         : 0.2404 ± 0.1681

VALIDATION METRICS:
--------------------------------------------------------------------------------
  accuracy       : 0.7509 ± 0.0592
  auc            : 0.8958 ± 0.0456
  f1_score       : 0.5700 ± 0.3024
  loss           : 1.0686 ± 0.2027
  precision      : 0.7714 ± 0.2190
  recall         : 0.2469 ± 0.2108

TEST METRICS:
--------------------------------------------------------------------------------
  accuracy       : 0.7323 ± 0.0510
  auc            : 0.9273 ± 0.0226
  f1_score       : 0.5356 ± 0.3070
  loss           : 0.8706 ± 0.1016
  precision      : 0.8683 ± 0.0861
  recall         : 0.4747 ± 0.1696

================================================================================
